footer {
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content:center;
    background-color: #3A405A;
    width:100%;
    margin-top: auto;
    height: 8vh;

    .footer_text {
        color: rgb(225, 227, 236);
        font-size: 1.1rem;
        text-align: left;
        padding: 0;
        margin: opx
        margin: 4px;
        font-weight: 400;
        text-decoration: none;
        border: none;
        text-transform: none;
        font-weight: 300;
    }
}

