* {
    margin:0px;
    padding: 0px;
}

html {
    overflow: scroll;
    height: 100%;
}

.push {
    height: 170px;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
   
}

h1 , h2 , h3 , h4 {
    font-display: 'Aileron-Thin';
    color: #3A405A;
    width: 0 auto;
}

h1 {
    margin: 1% 5%;
    color: rgb(154, 158, 161);
    align-items: center;
    align-content: center;
    font-size: 9rem;
    text-align: center;
    font-weight: 800;
    //border-bottom: 1px rgb(166, 167, 170) solid;
 }

 h2 {
     font-size: 1.2rem;
     text-align: center;
     border-bottom: 1px rgb(209, 192, 192) solid;
     padding: 3% 0 3% 0;
     font-weight: 800;
    
 }

 h3 {
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 1px rgb(209, 192, 192) solid;
    padding: 1% 0 1% 0;
    font-weight: 800;
}

h4 {
    font-size: 0.8rem;
    text-align: left;
    padding: 3% 0 3% 0;
    font-weight: 400;
}

h5 {
    font-size: 1.5rem;
    text-align: left;
    padding: 1% 0 1% 0;
    font-weight: 400;
    font-display: 'Aileron-Thin';
    color: #3A405A;
}

h6 {
    font-size: 1.2rem;
    text-align: center;
    padding: 1% 0 1% 0;
    font-weight: 400;
    font-display: 'Aileron-Thin';
    color: #3A405A;
    text-decoration: underline;
}
 .body_button {
    font-size: 1.0rem;
    font-family: 'Aileron-Thin';
    font-weight: 400;
    color: rgb(228, 220, 220); 
    padding: 5px 12px; 
    margin-top: 0.6rem; 
    border: 1px solid rgb(14, 13, 13); 
    border-radius: 25px;
    width: 90%;
    height: 10%; 
    background-color:#3A405A;
    box-shadow: 0 1.5rem 4rem rgba(black, .35);
    letter-spacing: 0.5em;
}

.body_button:hover {
    transform: translateY(-5px);
    transition: transform 0.5s; 
}