//all the body
.index_wraper {
    display:flex;
    flex: 1 0 auto;
    flex-direction: column;
    height: auto;

.top_container {
    display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 94vh;
        background-image: linear-gradient(to right bottom, rgba(29, 27, 27, 0.774) , rgba(13, 14, 14, 0.89)) ,url(../assets/bigscreen.jpg);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 50% 98%, 0 85vh );
        overflow: hidden;

        .center_box {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin-top: 0;
            width: 95%;
            height: 70%;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-name: moveInBottom;
            padding: 0;

            .sub_text1 , .sub_text2 {
                margin: 4% 1% 1% 1%;
                color: rgb(154, 158, 161);
                font-size: 4.5rem;
                text-align: center;
                font-weight: 800;
            }
            .sub_text2 {
                margin-top: 1%;
                margin-bottom: 2%;
            }

            .action_button {
                justify-content: center;
                text-align: center;
                margin: 0 auto; 
                font-size: 1.8rem;
                font-family: 'Aileron-thin';
                color: rgb(240, 231, 231); 
                padding: 10px 12px; 
                border: 1px solid rgb(248, 243, 243); 
                border-radius: 25px;
                width: 25%;
                height: 3.6rem; 
                background-color:rgba(58, 64, 90, 0.021);
                cursor: pointer;
                outline:none;
               
                &:hover{
                    transform: translateY(-4px);
                    transition: 0.9s;
                }
            }
            .action_button:active {
                transform: translateY(5px);
            }
            

        } 

        @keyframes moveInLeft {
            0% {
               opacity: 0;
               transform: translateX(100px);
            }
            80% {
                transform: translateX(-10px);
            }
            100% {
               opacity: 1;
               transform: translateX(0px);
            }
        }

        @keyframes moveInRight {
            0% {
               opacity: 0;
               transform: translateX(-100px);
            }
            80% {
                transform: translateX(10px);
            }
            100% {
               opacity: 1;
               transform: translateX(0px);
            }
        }   
        
        @keyframes moveInBottom {
            0% {
               opacity: 0;
               transform: translateY(100px);
            }
            80% {
                transform: translateY(-10px);
             }
            100% {
               opacity: 1;
               transform: translateY(0px);
            }
        }    
        
    }
  
    
}

@media (max-width:800px) {
    .index_wraper {
    
    .top_container {    

.center_box {

    .main_header {
        font-size: 6rem;
    }
    .sub_text1 , .sub_text2 {
        margin: 4% 1% 1% 1%;
        font-size: 3rem;
    }
    .sub_text2 {
        margin-top: 1%;
    }

    .action_button {
        font-size: 1.7rem;
        width: 65%;
        outline:none;
    }
    .action_button:active {
        transform: translateY(5px);
    }

   } 
  }
 }
}

@media (max-width:500px) {
    .index_wraper {
    .top_container {    

    .center_box {

        .main_header {
            font-size: 4rem;
        }
        .sub_text1 , .sub_text2 {
            margin: 4% 1% 1% 1%;
            font-size: 2rem;
        }
        .sub_text2 {
            margin-top: 1%;
        }
    } 
  }
 }
}