.top_section {
    display: flex;
    flex-direction: row;
    height: 100vh;
    flex-wrap: wrap;
    background-image: linear-gradient(to right bottom, rgba(17, 17, 17, 0.5) , rgba(73, 75, 75, 0.699)) ,url(../assets/clean_hospital.png);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 50% 98%, 0 85vh );
    z-index: 1000;

    // nav {
    //    position:fixed;
    //    z-index: -1;
    //    display: flex;
    //    width: 100%;
    //    height: 100px;
    //    margin: 5px 0px 0px 0px; 
    //    border-bottom: 1px solid white;
    //    justify-content: space-between; 
    //    z-index: 500;

    //     .logo {
    //        margin-top: 6px;
    //        justify-content: flex-start; 
    //        height: auto;
    //        text-align: left; 
    //        margin-left: 2%;
    //     }
    

    //     .my-anchor {
    //         .a_mixin(@a-font-family:  'Aileron-Thin'; 
    //                 @a-margin: 30px 25px 32px 0px ; 
    //                 @a-font-size: 1.2rem ; 
    //                 @a-padding: 8px 30px ;
    //                 @a-font-color: black; 
    //                 @a-border-radius: 0px ; 
    //                 @a-bg-color: rgba(245, 239, 239, 0.137);
    //                 @a-hover-bg-color: rgba(245, 239, 239, 0.137);
    //                 @a-hover-color: black;
    //                 @a-border: 0.5px solid black);
    //     }

    //     .my-anchor:last-child {
    //         margin-right: 80px; 
    //     }

    //     .my-anchor {
    //         display: inline-block;
    //     }
        
    //     .my-anchor:hover {
    //         transform: translateY(-3px);
    //         box-shadow: 0 10px 15px rgba(0, 0, 0, 0.288);
    //         transition: transform 0.5s;
    //     }
        
    //     .my-anchor:active {
    //         transform: translateY(-1px);
    //     }
        
    //     .my-anchor:hover:after {
    //         content: "";
    //         display: inline-block;
    //         width: 100%;
    //         border-radius: 100px;
    //         position: absolute;
    //         top:0;
    //         left:0;
    //         z-index: -1;
    //         transition: all .4s;
    //         margin: 15px;
    //         height: 30px;
    //     }
        
    //      .my-anchor:hover::after {
    //         transform: scale(1.5);
    //         opacity: 0;
    //     }

    //     .animated {
    //         animation: moveInBottom .5s ease-out .75s;
    //         animation-fill-mode: backwards;
    //     }
    // }
    
   
   //SECTION FOR THE THREE CONTAINERS
    .top_container {
        position: top;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        height: 75vh;
        margin-top: 10%;

        .center_box {
            margin-top: 2%;
            border: 1px black solid;
            width: 70%;
            height: 55%;
            background-color: rgba(0, 225, 255, 0.13);
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-name: moveInBottom;
        } 

        @keyframes moveInLeft {
            0% {
               opacity: 0;
               transform: translateX(100px);
            }
            80% {
                transform: translateX(-10px);
            }
            100% {
               opacity: 1;
               transform: translateX(0px);
            }
        }

        @keyframes moveInRight {
            0% {
               opacity: 0;
               transform: translateX(-100px);
            }
            80% {
                transform: translateX(10px);
            }
            100% {
               opacity: 1;
               transform: translateX(0px);
            }
        }   
        
        @keyframes moveInBottom {
            0% {
               opacity: 0;
               transform: translateY(100px);
            }
            80% {
                transform: translateY(-10px);
             }
            100% {
               opacity: 1;
               transform: translateY(0px);
            }
        }    
        
    }

    //Media Query Sections


    @media (max-width:800px) {
        flex-direction: column;

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            height: auto;
            margin: 0px;
            padding: 0px;
            width: 100%;

            .logo {
                width:auto;
                margin: 1%;
            }

            .menu {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width:100%;
                margin: 1%;

                .my-anchor {
                    margin: 1% 1% 1% 1%;
                    align-items: center;
                }
            }
        }

        .top_container {
            .center_box {
                margin: 20% 0px 0px 0px;
                width: 90%;
            }
        }
    }

    @media (max-width:500px) {
        flex-direction: column;

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            height: auto;
            margin: 0px;
            padding: 0px;
            width: 100%;

            .logo {
                width:auto;
                margin: 1%;
            }

            .menu {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                width:100%;
                margin: 1%;

                .my-anchor {
                    display: none;
                    margin: 1% 1% 1% 1%;
                    align-items: center;
                }
            }
        }

        .top_container {
            .center_box {
                margin: 25% 0px 0px 0px;
                width: 90%;
            }
        }
    }
    
}



