  .navigation_others {
        display: flex;
        border-bottom: 1px solid white;
        width: 100%;
        height: 8vh;
        background-color: #3A405A;
          
            .menu-button {
                position: fixed;
                max-width:100%;
                height:auto;
                top: 1rem;
                right: 6rem;
                z-index: 2000;
                cursor: pointer;
            }
            
            .navigation_nav {
                display: none;
                position:fixed;
                top:5rem;
                right: 6.2rem;
                width: 10%;
                height: auto;  
                z-index: 8000;
                border: 1px solid rgba(116, 105, 105, 0.411);
                background-color: #3A405A;
    
                .menu {
                    display: flex;
                    flex-direction: column;
                    //align-items: center;
    
                .hor_div {
                    display: block;
                    width: 96%;
                    height: auto;
                    background-color: rgba(206, 198, 198, 0.466);
                    border: 1px solid rgba(206, 198, 198, 0.466);
                    
                }
    
            
    
                .my-anchor {
                    .a_mixin(@a-font-family:  'Aileron-Thin'; 
                            @a-margin: 3px 3px 3px 3px ; 
                            @a-font-size: 1.2rem ; 
                            @a-padding: 8px 30px ;
                            @a-font-color: black; 
                            @a-border-radius: 0px ; 
                            @a-bg-color: rgba(235, 224, 224, 0.836);
                            @a-hover-bg-color: rgba(245, 239, 239, 0.582);
                            @a-hover-color: black;
                            @a-border: 0.5px solid black);
                }
    
                .my-anchor {
                    display: block;
                    text-align: center;
                    width: auto;
                }
                
                .my-anchor:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.288);
                    transition: transform 0.5s;
                }
                
                .my-anchor:active {
                    transform: translateY(-1px);
                }
                
                .my-anchor:hover:after {
                    content: "";
                    display: inline-block;
                    width: 100%;
                    border-radius: 100px;
                    position: absolute;
                    top:0;
                    left:0;
                    z-index: -1;
                    transition: all .4s;
                    //margin: 15px;
                    height: 30px;
                }
                
                .my-anchor:hover::after {
                    transform: scale(1.5);
                    opacity: 0;
                }
    
                .animated {
                    animation: moveInBottom .5s ease-out .75s;
                    animation-fill-mode: backwards;
                }
            }
            }
    
        }

   .map_section {
       display:flex;
       flex-direction: column;
       align-items: center;
       background-color: rgb(232, 237, 241);
       width: 100%;
       height: 84vh;
       z-index: 1500;

        .about_paragraph {
            .p_mixin();
            font-size: 1.4rem;
            
        }
        .wrapper {
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            width:100%;
            height: 100%;

            .left {
                height: auto;
                width: 75%;
                align-items: center;
                padding: 0px;
                border-right: 0px rgb(209, 192, 192) solid;
                background-color: rgba(232, 237, 241);

                #mapid {
                    width:100%;
                    height: 100%;
                    border-right: 1px solid black; 
                }
            }
            
            .right {
                height: auto;
                width:25%;
                // display: flex;
                // flex-direction: column;
                // justify-content: space-evenly;
                // align-items: center;
                border: 1px rgb(209, 192, 192) solid;
                background-color: rgba(232, 237, 241);

                .chk_box_div {
                    text-align: center;
                    width: 90%;
                    height: auto;
                    padding: 1%;
                    border: 1px solid black;
                    border-radius: 7px;
                    margin: 0 auto;

                    .check_box {
                        margin-left: 5%;
                    }
                }
                    .div_class {
                        height: 2px;
                        margin: 0.1rem;
                        width: auto;
                        display: inline-block;
                        border-color: #3A405A;    
                    }

                   .search_options {
                        text-align: center;
                        width: 90%;
                        height: auto;
                        padding: 1%;
                        border: 1px solid black;
                        border-radius: 7px;
                        margin: 0 auto;

                           
                            .form_class {
                                text-align: left;
                                width:80%;
                            }

                            .label_class {
                                margin: 0px;
                            }

                            .address_class {
                                width: 70%;
                                height:23px;
                                margin: 0px;
                            }
                            .city_class {
                                width: 60%;
                                height:23px;
                                margin: 0px;
                            }
                            .zip_class {
                                width: 50%;
                                height:23px;
                                margin: 0px;
                            }

                            .div_class {
                                height: 2px;
                                margin: 0.1rem;
                                width: auto;
                                display: inline-block;
                                border-color: #3A405A;    
                            }

                            .my_search_btn {
                                font-size: 1.0rem;
                                font-family: 'Aileron-thin';
                                color: rgb(240, 231, 231); 
                                text-transform: uppercase;
                                padding: 5px 12px; 
                                margin: 1rem 0rem ; 
                                border: 1px solid rgb(12, 1, 1); 
                                border-radius: 25px;
                                width: 50%;
                                height: 2.5rem; 
                                background-color:#3A405A;
                                box-shadow: 0 1.5rem 4rem rgba(black, .35);
                                cursor: pointer;
                                text-align: center;
                            }
                            
                            .my_search_btn:hover {
                                transform: translateY(-3px);
                                transition: transform 0.4s;
                            }


                            .paragraph {
                                .p_mixin()
                            }
                    } 
                        
                    .search_results {
                        text-align: center;
                        width: 90%;
                        height: auto;
                        padding: 1%;
                        border: 1px solid black;
                        border-radius: 7px;
                        margin: 0 auto;
                        

                        .search_result_div {
                            width:100%;
                        }
                    }  
                }
        //Media Query for 800px. Map Search        
        @media(max-width: 800px) {
            display: flex;
            flex-direction:column;
            background-color: blue;
            
            .left {
                width: 100%;
                height: 60%;    
            }

            .right {
                width: 100%;
                height: 40%;
                flex-direction: row;
                
                .search_options {
                    width: 100%;

                    .form_class {
                        width: auto;
                    }
                }

                .search_results {
                    width: 100%;
                }
            }
        } 
          //Media Query for 500px. Map Search        
          @media(max-width: 500px) {
            display: flex;
            flex-direction:column;
            background-color: blue;
            
            .left {
                width: 100%;
                height: 60%;    
            }

            .right {
                width: 100%;
                height: 40%;
                flex-direction: column;
                
                .search_options {
                    width: 100%;

                    .form_class {
                        width: 100%;
                    }
                }

                .search_results {
                    width: 100%;
                }
            }
        }         
      }
   }

   // Navigation media query for 800px
   @media(max-width: 800px) {
    .other_top_section { 
        flex-direction: column;
        height: auto;
        margin: 0px;
    
        .my_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 0px;
        padding: 0px;
        width: 100%;
        
        .logo {
            width:auto;
            margin: 1%;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            margin: 1%;

            .my-anchor {
                margin: 1% 1% 1% 1%;
                align-items: center;
            }
        }
    }
  }
}

// Navigation media query for 800px
@media(max-width: 500px) {
    .other_top_section { 
        flex-direction: column;
        height: auto;
        margin: 0px;
    
        .my_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 0px;
        padding: 0px;
        width: 100%;
        
        .logo {
            width:auto;
            margin: 1%;
        }
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            margin: 1%;

            .my-anchor {
                margin: 1% 1% 1% 1%;
                align-items: center;
                display: none;
            }
        }
    }
  }
}
       